{
  "name": "Titanium Clock: Infinity Edition",
  "short_name": "Ti-Clock",
  "description": "An enterprise-grade, high-performance flip clock and productivity timer.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⌚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
